﻿   *{
            margin:0;
            padding:0;
        }
           #search {
        position:absolute;
        background-color:white;
        width:260px;
        height:30px;
        left:400px;
        border-radius:7px;

        }
        #search_button {
            position:absolute;     
            color:red;
        height:30px;
        left:700px;
        cursor:pointer;
        }
        .navbar-nav{
            list-style-type:none;         
            text-align:center;
            font-size:20px;
            width: 547px;
            position:relative;
            left:800px;
            float:left;
           border-radius:10px;
        }
        .nav-item{
            float:left;/*改动的地方*/
            width:80px;
            padding:15px;         
            margin:10px;
            border-radius:5px;
           
        }
       .nav-item:hover a{                      
             color:#ffffff;
        }
        .nav-item:hover{
             background-color:#ff9137;
             animation:changropcity 1s;
        }
       .navbar-nav a{           
            display:block;/*整体变为可点击区域，而不只是字*/
            text-decoration:none;
            color:white;
            font-weight:bold;
            top: 16px;
            left: 70px;
        }
        .navbar {
           position:relative;        
            top: -4px;
        }
        @keyframes changropcity
        {
        from {opacity:0.1;}
        to {opacity:1;}
        }
        @keyframes changecolor
        {
        from {color:#ff9137}
        to {color:#28ddf6;}
        }
        @keyframes changecolor2
        {
        from {color:#28ddf6}
        to {color:#ff9137;}
        }
        .showpic {
            width:100%;
            height:500px;
            clear:both;
        }
        .title {
            display:block;/*整体变为可点击区域，而不只是字*/
            text-decoration:none;
            float:left;
            position:absolute;
            font-size:50px;
            font-weight:900;
            top: 11px;
            left: 54px;
            animation:changecolor2 1s forwards;          
            width: 102px;
        }
        .title:hover{
            animation:changecolor 1s forwards;
        }

        .information {       
        height:210px;
        margin-top:20px;
        }

        .words2 {
        position:relative;
        left:28%;   
        width:600px;
        margin-top:30px;
        font-size:40px;
        }
        .hotblog {
        height:500px;
        }
        .bcontainer {
        margin-left:90px;
        width:86%;
        }
        .bloginf {
        width:23%;
        height:480px;
        float:left;
        margin:10px;       
        }
        .blogimg {
        width:100%;
        height:150px;
            
        }
        .blogname {
         height:100px;
   
        
        }
        .simpleblog {
         height:170px;
   
        }
        .readblog {    

        height:50px;
        width:80px;
        border-radius:10px;
        }
        .opacity {
        height:180px;

        opacity:0.5;
        }
        .newblog {      
        height:500px;
     
        border-radius:10px;
        }