﻿
            * {
            padding:0;
            margin:0;
            font-family: '微软雅黑','Helvetica Neue', Arial, sans-serif
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 10;
                background: rgba(0,0,0,.5);
            }
        
            .page-title { 
                z-index: 12;
                position:absolute;
                bottom: 0;
                padding: 30px;
                color:white;               
             }
            .page {
                height:100%;
            background-image: url(ft5_71_story/images/image_2.jpg);
             background-size:100% 100%;  
            }
            .content {
            width:70%;
            margin: 50px auto;
            }
            .content_blog {         
            width:100%;
           color:#808080;           
           
            }
            .other {
              width:100%;
             height:150px;
             background-color:blue;
             margin-top:20px;
            
            }
            .comment_blog {
                 width:100%;
                 background-color:white;
                 margin-top:20px;
            }
            .comment {
             width:100%;
             height:150px;
             background-color:lightcyan;
             margin-top:20px;
             position:relative;
             border-radius:10px;
            }
            .comment_pic {
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:pink;   
            position:absolute;
                top: 17px;
                left: 35px;
            }
            .comment_name {
            width:212px;
            height:31px;
             border-radius:10px;
            background-color:pink;   
            position:absolute;
                top: 22px;
                left: 167px;
            }
            .comment_content {
            width:594px;
            height:81px;
             border-radius:10px;
            background-color:pink;   
            position:absolute;
                top: 63px;
                left: 166px;
            }
            .makecomment {
            width:100%;
            margin-top:20px;
            
            }
            .makecomment .area{
            width:100%;
            height:200px;
            border-radius:10px;
            border:1px solid #000000;

            }
            .submit {
            position:relative;
                top: 28px;
                left: 821px;
                width: 67px;
                height: 28px;
            }
        @-webkit-keyframes downloadButton{
            from{
                -webkit-box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }50%{
                -webkit-box-shadow: 0 0 25px 6px rgba(1,1,1,0.3)
            }to{
                -webkit-box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }
            
        }
        @keyframes downloadButton{
            from{
                box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }50%{
                box-shadow: 0 0 25px 6px rgba(1,1,1,0.3)
            }to{
                box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }
        }
         .image-light:after{
            content: '';
            position: absolute; /*相对父级绝对定位*/
            width: 80px;
            height: 100%;
            top: 0;
            left: -200px;  /*起始位置*/
            overflow: hidden;
            z-index:9;
            /*背景渐变（兼容性写法）*/
            background: -moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
            background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.3)),color-stop(100%,rgba(255,255,255,0)));
            background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
            background: -o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3)50%,rgba(255,255,255,0) 100%);
            background: linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
            -webkit-transform: skewX(-25deg);/*倾斜*/
            -moz-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }
        /*鼠标滑过*/
        .image-light:hover:after{
            -webkit-transition: left 1s ease-in-out; /*过渡*/
            transition: left 1s ease-in-out;
            left: 200px; /*结束位置*/
        }