﻿
            #dialog {
                border-radius:8px;
                background-color:white;
            position:fixed;
            width:600px;
            height:300px;
            border:1px solid #c8c5c5;
            z-index:10;
                top: 143px;
                left: 397px;
            }
             .Concern {
	            background-color:#ba2323;
	            padding:10px;
	            position:relative;
	            font-family: 'Open Sans', sans-serif;
	            font-size:12px;
	            text-decoration:none;
	            color:#fff;
	            border: solid 1px #831212;
	            background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
	            border-radius: 5px;
                top: 202px;
                left: 394px;
                width: 69px;
            }

                .Concern:active {
	                padding-bottom:9px;
	                padding-left:10px;
	                padding-right:10px;
	                padding-top:11px;	            
	                background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
                }
            .container {
            background-color:black;
            position:absolute;
            z-index:-1;
             width:100%;
            height:100%;
            opacity:0.4;
            }
            *{
               margin: 0;
               padding: 0;
              font-family: '微软雅黑','Helvetica Neue', Arial, sans-serif

             }

            .BlogerInfo {
            width:45%;
            height:100%;
            position:fixed;
            z-index:1;
            background-image:url(ft5_71_story/images/image_1.jpg);
            background-size:100%;
            background-repeat:no-repeat;
            
            }
            .BlogerPic {
            width:100px;
            height:100px;
            position:relative;
                top: 27px;
                left: 13px;
            }
            .BlogerName {
            width:100px;
            height:100px;
            position:relative;
                top: 0px;
                left: 13px;
            }
            .BlogerPic img{
            width:100px;
            height:100px;
            border-radius:50%;
            }
            .BlogerNotic {
            height:200px;
             position:relative;
                top: 178px;
                left: 3px;
                margin-top: 0px;
                width: 494px;
                color:white;
               
            }
            .BlogerNotic h2{
                position:relative;
                top: 15px;
                left: 32px;
                width: 417px;
                height: 175px;
                
            }
            .Content {
            height:100%;
            overflow-y:scroll;
            
            }
            .fans {
            height:150px;
            border-bottom:1px solid #c8c5c5;
            position:relative;
            }
            .fans_pic {
            width:90px;
            height:90px;
            border-radius:50%;
            position:relative;
                top: 27px;
                left: 664px;
            }
            .main {  
            width:481px;
            height:200px;
            position:relative;
                top: 1px;
                left: 26px;
            }
            .fans_name {
            text-decoration:none;
            font-size:25px;
            font-weight:bold;
            color:#c8c5c5;
            position:relative;
             top: 0px;
             left: 819px;
             right: 360px;
            }
            .close {
            position:absolute;
                top: 56px;
                left: 1268px;
                width: 25px;
                height: 20px;
            }
            .close:hover{
                color:red;
                cursor:pointer;
            }
             .fans_name:hover{
                 color:rgb(212,51,51);
             }
            @-webkit-keyframes downloadButton{
            from{
                -webkit-box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }50%{
                -webkit-box-shadow: 0 0 25px 6px rgba(1,1,1,0.3)
            }to{
                -webkit-box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }
            
        }
        @keyframes downloadButton{
            from{
                box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }50%{
                box-shadow: 0 0 25px 6px rgba(1,1,1,0.3)
            }to{
                box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
            }
        }
         .avatar img{
            width:100px;
            height:100px;
            border: 1px solid #fff;
            -webkit-transition: .8s;
            -moz-transition: .8s;
            -o-transition: .8s;
            -ms-transition: .8s;
        }
        .avatar img:hover{
            -moz-box-shadow:0 3px 10px #888;
            -webkit-box-shadow:0 3px 10px #888;
            transform:rotate(720deg);
            -webkit-transform:rotate(720deg);
            -moz-transform:rotate(720deg);
            -o-transform:rotate(720deg);
            -ms-transform:rotate(720deg);
            border-radius:35px;
        }
